<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Название документа</title>
    <style>
    body{
      background-color: black;
    }
      #stock {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: red;
      }
      
      #okno {
        width: 50%;
        height: 50%;
        text-align: center;
        padding: 15px;
        border: 3px solid lime;
        border-radius: 10px;
        color: lime;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
      }
      #stock:target {display: block;}

      .start_a{
        text-decoration: none;
        color:  white;
      }
    </style>
  </head>
 
  <body>
   
    <a href="#" id="stock">
      <div id="okno">
        Всплывающее окошко!
      </div>
    </a>
      <a href="#stock" class="start_a">Вызвать всплывающее окно</a>
  </body>
</html>
